<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/writefrag"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".WriteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/MainText"
            android:layout_width="365dp"
            android:layout_height="453dp"
            android:layout_marginBottom="36dp"
            android:background="@null"
            android:ems="10"
            android:gravity="start|top"
            android:hint="내용"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TitleText"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/TitleText"
            android:layout_width="369dp"
            android:layout_height="56dp"
            android:layout_marginTop="84dp"
            android:background="@null"
            android:ems="10"
            android:hint="제목"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>